<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class= "cabeçalho">
        <img class= "imagem-cabeçalho"src="brasao_cpmpr270.png" alt="logo do byigton">
        <ul class="cabeçalho-lista">
        <li class= "cabeçalho-lista-item">escola</li>
        <li class= "cabeçalho-lista-item">estudante</li>
    </ul></header><h2 class="escola-titulo"></h2>
<section class="escola">
    <div class="escola-div-conteudo"><h2 class="escola-titulo-2">sobre a escola</h2>
        <p class="texto">O Grupo Escolar Alberto Jackson Byington Júnior iniciou suas atividades em 1967 através do decreto n.º 3269/67 de 12/01/67.</p>
        <p class="texto-2 ">Em 1975, desmembrou-se do Grupo Escolar, e foi reorganizado como Escola Estadual Alberto Jackson Byington Júnior – Ensino de 1º Grau – 5ª a 8ª séries (Decreto n.º 1405/75 D.O.E. n.º 208 de 30/12/75). </p></div>
    
    
    <img class="aluno-estudando" src="pessoa-estudando.png" alt="alunos-estudando">
</section> 
<section class="estudantes">
<h2 class="estudantes-titulo">quem  sao nossos estudantes?</h2>
<img class="imagem-man" src="man.png" alt="eu">
</section>   
</body>
</html>

